:root {
  --bg-main: #0B0F1A;
  --bg-dark: #0B0F1A;
  --bg-sidebar: rgba(15, 18, 30, 0.75);
  --bg-card: rgba(20, 24, 40, 0.65);
  --primary: #7C6CFF;
  --primary-hover: #9484FF;
  --secondary: #4facfe;
  --accent: rgba(255, 159, 90, 0.8);
  --success: #22c55e;
  --danger: #ef4444;
  --text-main: #E6E9F2;
  --text-primary: #E6E9F2;
  --text-secondary: #9AA4C7;
  --border: rgba(255, 255, 255, 0.08);
  --glass: rgba(255, 255, 255, 0.03);
  --radius: 16px;
}

* {
  scrollbar-color: var(--primary) var(--bg-card);
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--bg-dark);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
  border: 2px solid var(--bg-dark);
  transition: background 0.3s ease;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: transparent;
  color: var(--text-main);
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(11, 15, 26, 0.4), rgba(11, 15, 26, 0.4)), url('fondo_web.png');
  background-size: cover;
  background-position: center;
  filter: brightness(0.8) contrast(1.1);
  z-index: -2;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 75% 25%, rgba(124, 108, 255, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 25% 75%, rgba(79, 172, 254, 0.15) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  opacity: 0.8;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: var(--bg-sidebar);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 72px;
}

.sidebar.collapsed .nav-text,
.sidebar.collapsed .toggle-text {
  display: none;
}

.sidebar.collapsed .sidebar-brand {
  justify-content: center;
}

.sidebar-header {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  position: relative;
}

.sidebar-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.sidebar-brand .brand-icon {
  font-size: 2.2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(124, 108, 255, 0.6));
}

.sidebar-bottom {
  margin-top: auto;
  padding: 1.5rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-top: 1px solid var(--border);
}

.sidebar.collapsed .sidebar-bottom {
  align-items: center;
}

.status-info {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 0 1.25rem;
  margin: 0 0.75rem;
  min-height: 48px;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.collapsed .status-info .nav-text {
  display: none;
}

.sidebar-toggle {
  width: auto;
  min-width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 1.25rem;
  gap: 1.25rem;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 0.75rem;
  white-space: nowrap;
}

.sidebar.collapsed .sidebar-toggle {
  width: 44px;
  padding: 0;
  justify-content: center;
  margin: 0 auto;
}

.sidebar-toggle .toggle-text {
  font-size: 0.9rem;
  font-weight: 500;
}

.sidebar-toggle:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.mini-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  flex-shrink: 0;
}

.mini-status.offline { background: var(--danger); box-shadow: 0 0 8px rgba(239, 68, 68, 0.4); }
.mini-status.online { background: var(--success); box-shadow: 0 0 8px rgba(34, 197, 94, 0.4); }

.brand-icon {
  color: var(--primary);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0.75rem;
  gap: 0.5rem;
  flex: 1;
}

.nav-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.nav-link {
  width: auto;
  min-height: 48px;
  display: flex;
  align-items: center;
  padding: 0 1.25rem;
  gap: 1.25rem;
  margin: 0 0.75rem;
  border-radius: 12px;
  color: var(--text-secondary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: transparent;
  border: 1px solid transparent;
  text-decoration: none;
  white-space: nowrap;
}

.sidebar.collapsed .nav-link {
  justify-content: center;
  padding: 0;
  width: 44px;
  margin: 0 auto;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-main);
  transform: translateY(-2px);
}

.nav-link.active {
  background: linear-gradient(135deg, rgba(124, 108, 255, 0.2), rgba(124, 108, 255, 0.1));
  color: var(--primary);
  border-color: rgba(124, 108, 255, 0.3);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.nav-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Main Content Area */
main {
  flex: 1;
  margin-left: 250px;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
  transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

main.collapsed {
  margin-left: 72px;
}

/* Top Navigation Bar */
.top-navbar {
  height: 72px;
  background: transparent;
  display: flex;
  align-items: center;
  padding: 0 3rem;
  position: sticky;
  top: 0;
  z-index: 900;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.nav-left, .nav-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-center {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-right {
  justify-content: flex-end;
}

.btn-gradient {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(124, 108, 255, 0.3);
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(124, 108, 255, 0.4);
}

.user-status-badge {
  background: rgba(34, 197, 94, 0.08);
  border: 1px solid rgba(34, 197, 94, 0.2);
  padding: 0.5rem 1.75rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #4ade80;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.status-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: currentColor;
  display: inline-block;
  position: relative;
}

.user-status-badge.logged-in .status-dot::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  border: 1px solid var(--success);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  100% { transform: scale(2.5); opacity: 0; }
}

/* Views */
.view {
  display: none;
  animation: fadeIn 0.3s ease;
  padding: 2rem;
  flex: 1;
  overflow-y: auto;
}

.view.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-outline:hover {
  border-color: var(--text-secondary);
}

.btn-danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.btn-danger:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

/* Forms */
input[type="text"], input[type="number"] {
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--bg-dark);
  color: var(--text-primary);
  outline: none;
}

input:focus {
  border-color: var(--primary);
}

/* Tables */
.table-wrapper {
  background-color: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.data-table th {
  background-color: rgba(255, 255, 255, 0.02);
  padding: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border);
}

.data-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.data-table tr:last-child td {
  border-bottom: none;
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: 0.5rem;
}

/* Settings Form */
.settings-form {
  max-width: 400px;
}

.settings-form .form-group {
  margin-bottom: 1rem;
}

.settings-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.settings-form input {
  width: 100%;
  box-sizing: border-box;
}

/* Link View */
.link-container {
  max-width: 500px;
  margin: 4rem auto;
  text-align: center;
}

.link-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
}

.link-form input {
  flex: 1;
}

/* Hero Mini */
.hero-mini {
  margin-bottom: 1.5rem;
}

.hero-mini h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
  color: var(--text-main);
}

.hero-mini p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin: 0;
}

/* Premium Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.premium-card {
  background: var(--bg-card);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.premium-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.02);
  flex-shrink: 0;
  position: relative;
}

.card-icon-wrapper svg {
  width: 32px;
  height: 32px;
}

.card-icon-wrapper.violet { color: #A78BFA; }
.card-icon-wrapper.blue { color: #60A5FA; }
.card-icon-wrapper.orange { color: #FB923C; }

.card-icon-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: currentColor;
  filter: blur(15px);
  opacity: 0.15;
  z-index: -1;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-label {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.card-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-main);
}

/* Utility */
.hidden {
  display: none !important;
}

/* Status Badges */
.status-badge {
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.status-online {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.status-offline {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

/* Color Picker Buttons */
.color-btn {
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}

.color-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 4px rgba(255,255,255,0.5);
}

.format-btn {
  width: 20px;
  height: 20px;
  background: #333;
  color: #fff;
  border: 1px solid #555;
  cursor: pointer;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.format-btn:hover {
  background: #444;
}

/* Multi-Stop Gradient Tool */
.grad-tool-wrapper {
  background: #18181b;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grad-controls-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.grad-text-input {
  flex: 1;
  background: var(--bg-dark);
  border: 1px solid #333;
  color: #fff;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.grad-text-input:focus {
  border-color: var(--primary);
  outline: none;
}

.grad-toggle-btn {
  width: 28px;
  height: 28px;
  background: #2a2a2e;
  border: 1px solid #333;
  color: #aaa;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.grad-toggle-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.grad-apply-btn {
  padding: 0.3rem 0.8rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
}

.grad-stops-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 2px;
}

.grad-stop {
  position: relative;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  border: 1px solid #444;
  cursor: pointer;
  transition: transform 0.1s, border-color 0.1s;
  flex-shrink: 0;
}

.grad-stop:hover {
  transform: translateY(-2px);
  border-color: #fff;
  z-index: 2;
}

.grad-stop input[type="color"] {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  opacity: 0;
  cursor: pointer;
}

.grad-stop-preview {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.grad-stop-remove {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 12px;
  height: 12px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.grad-stop:hover .grad-stop-remove {
  opacity: 1;
  pointer-events: auto;
}

.grad-add-btn {
  width: 28px;
  height: 28px;
  border: 1px dashed #555;
  background: transparent;
  color: #555;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.grad-add-btn:hover {
  border-color: #777;
  color: #777;
}

/* Footer */
.footer {
  background: transparent;
  border-top: 1px solid var(--border);
  padding: 0.5rem 3.5rem;
  margin-top: auto;
  flex-shrink: 0;
  opacity: 0.6;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-content p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.footer-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.75rem;
  transition: all 0.2s;
}

.footer-link:hover {
  color: var(--text-main);
  opacity: 1;
}

.footer-separator {
  color: var(--text-secondary);
  opacity: 0.3;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  overflow-y: auto;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content::-webkit-scrollbar {
  width: 10px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.6);
  border-radius: 5px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.9);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 2.5rem;
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 0.95rem;
}

.modal-body h3 {
  color: var(--text-main);
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  border-left: 3px solid var(--primary);
  padding-left: 0.75rem;
}

.modal-body h4 {
  color: var(--text-main);
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
  opacity: 0.9;
}

.modal-body p {
  margin: 0.75rem 0;
  line-height: 1.8;
  opacity: 0.85;
}

.modal-body ul {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.modal-body li {
  margin: 0.5rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 72px;
  }
  .sidebar .nav-text,
  .sidebar .toggle-text {
    display: none;
  }
  .sidebar .nav-link {
    justify-content: center;
    padding: 0;
    width: 44px;
    margin: 0 auto;
  }
  main {
    margin-left: 72px;
    padding: 1.5rem;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
